/* CHANGE THE BOX MODEL TO BORDER-BOX
-------------------------------------------*/




/* GRADIENTS
-------------------------------------------*/

section.linear1 {}

section.linear2 {}

section.linear3 {}

section.radial1 {}

section.radial2 {}


section.repeating {}




/* TRANSITIONS
-------------------------------------------*/

section.color {
   background-color: #a0b3d4;
}

section.color:hover {}


section.multiple {
   background-color: #a0b3d4;
}

section.multiple:hover {}


section.scale {
   background-color: #a0b3d4;
}

section.scale:hover {}


section.rotatex {
   background-color: #7989a7;
}

section.rotatex:hover {}

section.rotatey {
   background-color: #7989a7;
}

section.rotatey:hover {}

section.rotatez {
   background-color: #7989a7;
}

section.rotatez:hover {}


section.translatex {
   background-color: #7989a7;
}

section.translatex:hover {}

section.translatey {
   background-color: #7989a7;
}

section.translatey:hover {}


section.experiment {}

section.experiment:hover {}


/* BUTTON
----------------------------------------------------*/











/* SECTION LAYOUTS
-------------------------------------------*/
section.container {
   color: white;
   background-color: #d9d9d9;
   border: 1px solid #ADADAD;
   border-radius: 1rem;
   padding: 1rem;
   text-shadow: 1px 1px 3px black;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 1rem;
}

section.container {
   margin-bottom: 1.5rem;
}

section.container section.column {
   border: 2px solid silver;
   display: flex;
   align-items: center;
   justify-content: center;
   min-height: 6rem;
   text-transform: uppercase;
   text-align: center;
   line-height: 1.4;
}

section.container:last-of-type {
   grid-template-columns: 1fr;
}


/* GENERAL PAGE STYLES
----------------------------------------------------*/
body {
   font-family: sans-serif;
   height: 100%;
   background: linear-gradient(#acb8c7, #7c8088);
   padding: 1rem;
}

div.wrapper {
   max-width: 1000px;
   margin: 0 auto;
   padding: 1rem;
   border: 1px solid black;
   background-color: white;
   border-radius: 2rem;
   box-shadow: inset 2px 2px 10px -5px black;
}

h1 {
   text-align: center;
   margin-bottom: 1rem;
   font-size: 150%;
   text-wrap: pretty;
   color: #7989a7;
   border-bottom: 1px solid #7989a7;
   padding: .25rem 0 .75rem 0;
}

h2 {
   font-size: 150%;
   color: #a0b3d4;
   margin: 1.5rem 0 .5rem 0;
}

aside.info {
   border: 2px solid silver;
   font-size: 90%;
   line-height: 125%;
   background-color: #ebebeb;
   margin: 2rem 1rem 1rem;
   padding: 1rem;
   border-radius: 2rem;
   display: grid;
   grid-template-columns: 1fr 2fr;
   grid-gap: 1.5rem;
}

aside.info h2 {
   grid-column: 1/3;
   color: black;
   font-size: 175%;
}

aside.info h3 {
   font-size: 120%;
   border-bottom: 1px solid black;
   margin-bottom: .25rem;
}

aside.info dt {
   font-family: monospace;
   font-weight: bold;
   font-size: 145%;
}

aside.info dd {
   margin-bottom: .75rem;
}

aside.info li {
   margin: 0 0 .5rem 1rem;
}

a {
   text-shadow: none;
}